ACCESS_TOKEN_SECRET_KEY_FOR_JWT="XYZsecret12345"
REFRESH_TOKEN_SECRET_KEY_FOR_JWT="ZYXsecret54321"

DATABASE_VARIABLE="postgres"
USERNAME_VARIABLE="postgres"
PASSWORD_VARIABLE="password1"
PORT_VARIABLE="5432"

CONNECTION_STRING_VARIABLE="postgres://postgres:password1@localhost:5432/postgres"